* {
  margin: 0;
  font-size: 16px;
  padding: 0;
}
.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas:
    " header header header"
    " aside1 main aside2"
    " footer footer footer";
  height: 100vh;
  text-align: center;
  font-family: Arial, sans-serif;
}
header {
  grid-area: header;
  background-color: orangered;
  padding: 10px;
  text-align: center;
}
aside:nth-of-type(1) {
  grid-area: aside1;
  background-color: yellow;
  padding: 10px;
}
main {
  grid-area: main;
  background-color: blue;
  padding: 10px;
}
aside:nth-of-type(2) {
  grid-area: aside2;
  background-color: brown;
  padding: 10px;
}
img {
  width: 100%;
  height: auto;
}
footer {
  grid-area: footer;
  background-color: chartreuse;
  text-align: center;
}
@media (max-width: 600px) {
  .container {
    grid-template-areas:
      "header"
      "main"
      "aside1"
      "aside1"
      "aside1";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
  }

  body {
    font-size: 20px;
  }

  footer,
  .aside2 {
    display: none;
  }
}
